quarkus.http.root-path=/api
quarkus.swagger-ui.always-include=true
quarkus.native.native-image-xmx=6g

### Security
quarkus.http.cors=true
quarkus.smallrye-jwt.enabled=true
# MP-JWT Config
mp.jwt.verify.issuer=http://localhost:9080/auth/realms/swiftybooking-relam
mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/swiftybooking-relam/protocol/openid-connect/certs
# Keycloak Configuration
keycloak.credentials.client-id=swiftybooking

### Health Check
# Health UI is is not activated by default in the prod profile
quarkus.smallrye-health.ui.always-include=true

### Metrics
# Apply the *Micrometer* compatibility mode for custom metrics
quarkus.smallrye-metrics.micrometer.compatibility=true

quarkus.container-image.name=swiftybook-customer
quarkus.container-image.group=mgalalm

### Disable loading quarkus.kubernetes-config DEV ebv
%dev.quarkus.kubernetes-config.enabled=false

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=swiftybook-user-config
### quarkus Indexing
### Without this index-dependency configuration, we will not be able to build the native binary
#of the application.
### @see https://www.javaer101.com/en/article/35851.html
quarkus.index-dependency.commons.group-id=org.acme.commons
quarkus.index-dependency.commons.artifact-id=swiftybook-commons