quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/place
quarkus.flyway.migrate-at-start=true
quarkus.http.root-path=/api
quarkus.swagger-ui.always-include=true
quarkus.native.native-image-xmx=6g

# Test Database config properties
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:57486/test

### Security
quarkus.http.cors=true
#quarkus.smallrye-jwt.enabled=true
# MP-JWT Config
#mp.jwt.verify.issuer=http://localhost:9080/auth/realms/swiftybooking-relam
#mp.jwt.verify.publickey.location=http://localhost:9080/auth/realms/swiftybooking-relam/protocol/openid-connect/certs
# Keycloak Configuration
keycloak.credentials.client-id=swiftybooking
### Health Check
# Health UI is is not activated by default in the prod profile
quarkus.smallrye-health.ui.always-include=true

### Metrics
# Apply the *Micrometer* compatibility mode for custom metrics
quarkus.smallrye-metrics.micrometer.compatibility=true

quarkus.container-image.name=swiftybook-place
quarkus.container-image.group=mgalalm
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=swiftybook-place-config
### quarkus Indexing
### Without this index-dependency configuration, we will not be able to build the native binary
#of the application.
### @see https://www.javaer101.com/en/article/35851.html
quarkus.index-dependency.commons.group-id=org.acme.commons
quarkus.index-dependency.commons.artifact-id=swiftybook-commons